{
  "manifest_version": 3,
  "name": "SaveIt",
  "version": "1.0.0",
  "description": "Send the current page or right-clicked link URL, title, and timestamp to a configured webhook with custom notifications.",
  
  "permissions": [
    "contextMenus",
    "notifications",
    "storage",
    "activeTab",
    "scripting",
    "windows"
  ],
  
  "host_permissions": [
    "*://*/*"
  ],
  
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["notification/notification-overlay.js"],
      "css": ["notification/notification-overlay.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_title": "SaveIt - Send Current Page to Webhook",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "options_page": "options/options.html",
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["notification/*"],
      "matches": ["*://*/*"]
    }
  ]
}