{
  "name": "saveit",
  "version": "1.0.0",
  "description": "Chrome extension to send URLs to a configured webhook",
  "main": "src/background.js",
  "type": "module",
  "scripts": {
    "test": "node_modules/.bin/vitest run",
    "test:watch": "node_modules/.bin/vitest",
    "lint": "eslint .",
    "build": "echo 'No build step required'",
    "docker:build": "docker-compose -f test_config/docker-compose.yml build",
    "docker:test": "docker-compose -f test_config/docker-compose.yml run --rm test",
    "docker:lint": "docker-compose -f test_config/docker-compose.yml run --rm lint",
    "docker:coverage": "docker-compose -f test_config/docker-compose.yml run --rm coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.42.0",
    "jsdom": "^23.0.0",
    "vitest": "^2.0.0"
  }
}
